# javail-log4j2-jmh-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/sheinbergon/: Log4j2Benchmark.java
src/jmh/resources/: log4j2.xml
